# flickr-recently-photos

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mrtcnkb/recentphotos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrtcnkb/recentphotos/: MainActivity.kt  RecentPhotosApplication.kt  ViewModelFactory.java
app/src/main/java/com/mrtcnkb/recentphotos/di/component/: AppComponent.kt
app/src/main/java/com/mrtcnkb/recentphotos/di/key/: ViewModelKey.kt
app/src/main/java/com/mrtcnkb/recentphotos/di/module/: AppModule.kt  ContributorModule.kt  FragmentContributorModule.kt  ViewModelModule.kt
app/src/main/java/com/mrtcnkb/recentphotos/di/qualifiers/: ApplicationContextQualifier.kt
app/src/main/java/com/mrtcnkb/recentphotos/di/scope/: FragmentScope.kt
app/src/main/java/com/mrtcnkb/recentphotos/ui/: PhotoDetailFragment.kt  PhotoListFragment.kt
app/src/main/java/com/mrtcnkb/recentphotos/ui/adapter/: PhotoListAdapter.kt
app/src/main/java/com/mrtcnkb/recentphotos/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/mrtcnkb/recentphotos/ui/view/: PhotoDetailFragment.kt  PhotoListFragment.kt
app/src/main/java/com/mrtcnkb/recentphotos/util/: EndlessScrollListener.kt  Extensions.kt  Functions.kt  ItemClickListener.kt  NavigationExtensions.kt  PhotoDataBindingAdapter.kt  SingleLiveEvent.kt
app/src/main/java/com/mrtcnkb/recentphotos/viewmodel/: VMMainActivity.kt  VMPhotoDetailFragment.kt  VMPhotoListFragment.kt
app/src/main/java/com/mrtcnkb/recentphotos/viewmodel/base/: BaseViewModel.kt
app/src/main/res/drawable/: gradiend_placeholder.xml
app/src/main/res/layout/: activity_main.xml  photo_detail_fragment.xml  photo_list_fragment.xml  row_photo.xml
app/src/main/res/navigation/: nav_home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mrtcnkb/recentphotos/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/muratcan/data/datasource/: RemoteDataSource.kt
data/src/main/java/com/muratcan/data/di/: NetworkModule.kt
data/src/main/java/com/muratcan/data/remote/: RestServiceInterface.kt
data/src/main/java/com/muratcan/data/repository/: PhotoListRepository.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/muratcan/domain/: PhotoListUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
model/src/main/: AndroidManifest.xml
model/src/main/java/com/muratcan/model/remote/: Photo.kt  PhotoListItem.kt  Photos.kt
