// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0-rc01'
        classpath 'com.google.gms:google-services:3.2.1'
        classpath 'android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-alpha05'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    lifecycleVersion = '2.1.0'
    glideVersion = "4.10.0"
    daggerVersion = '2.23.2'
    okHttpVersion = "4.2.1"
    retrofitVersion = '2.6.2'
    gsonVersion = '2.8.6'
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
